dataSource.url=jdbc:mysql://123.207.88.92:3306/cli?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=lubao
dataSource.password=84952139
package.base=com.macro.mall.tiny.modules